aud: "74117768345-1ui9u3cp9db7vkegavpv4impvpc8tm2r.apps.googleusercontent.com"
azp: "74117768345-1ui9u3cp9db7vkegavpv4impvpc8tm2r.apps.googleusercontent.com"
email: "udaygirhepunje41@gmail.com"
email_verified: true
exp: 1660764105
family_name: "Girhepunje"
given_name: "Uday"
iat: 1660760505
iss: "https://accounts.google.com"
jti: "48179a09abb1cdb4ca77ed9b53396e4b3f0d119b"
name: "Uday Girhepunje"
nbf: 1660760205
picture: "https://lh3.googleusercontent.com/a-/AFdZuco5O53csonIdmUSXG4_1gYOhQbjdqDMUnEo8XC28w=s96-c"
sub: "105568768616772199642"


<Menu
            sx={{ mt: '45px' }}
            id="menu-appbar"
            anchorEl={anchorElUser}
            anchorOrigin={{
              vertical: 'bottom',
              horizontal: 'center',
            }}
            keepMounted
            transformOrigin={{
              vertical: 'top',
              horizontal: 'center',
            }}
            open={Boolean(anchorElUser)}
            onClose={handleCloseUserMenu}
          >
            <MenuItem onClick={handleCloseUserMenu}>
            {/* <Typography >{user?.result?.name}</Typography> */}
              <img src="https://www.mecgale.com/wp-content/uploads/2017/08/dummy-profile.png" alt="" />
            </MenuItem>
            <MenuItem onClick={handleCloseUserMenu}>
              <Typography onClick={logout} textalign="center">Logout</Typography>
            </MenuItem>
          </Menu>