{
    "name": "Notion of Netizen | MESCOE",
    "short_name": "NoN-MESCOE",
    "icons": [
        {
            "src": "/Icons/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "/Icons/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "/Icons/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "/Icons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "/Icons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "/Icons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose":"any"
        },
        {
            "src": "/Icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "/Icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "/Icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "/Icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose":"maskable"
        }
    ],
    "theme_color": "#9c4236",
    "background_color": "#242634",
    "start_url": "/",
    "display": "standalone"
}