{
  "name": "Notion of Netizen | MESCOE",
  "short_name": "NoN-MESCOE",
  "description": "Notion of Netizen is a social media app for the students of MESCOE Pune, created by developers at MESCOE",
  "icons": [
    {
      "src": "/Icons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/Icons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/Icons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/Icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/Icons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/android-chrome-144x144-any.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/Icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/android-chrome-192x192-any.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/android-chrome-256x256-any.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/Icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/android-chrome-384x384-any.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/Icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/android-chrome-512x512-any.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/Screenshots/Screenshot1.png",
      "type": "image/png",
      "sizes": "1920x1080"
    },
    {
      "src": "/Screenshots/Screenshot2.png",
      "type": "image/png",
      "sizes": "1920x1080"
    },
    {
      "src": "/Screenshots/Screenshot3.png",
      "type": "image/png",
      "sizes": "1920x1080"
    },
    {
      "src": "/Screenshots/Screenshot4.png",
      "type": "image/png",
      "sizes": "1920x1080"
    }
  ],
  "theme_color": "#9c4236",
  "background_color": "#242634",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait"
}
